<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Add this CSS to make the carousel and controls visible */
        #myCarousel {
            width: 100%;
            height: 300px; /* Set a fixed height */
            margin: 0 auto;
        }
        .carousel-inner {
            height: 100%;
        }
        .item {
            height: 100%;
            background-color: #ddd; /* Add background to make slides visible */
        }
        .carousel-control {
            height: 100%; /* Make controls take full height */
        }
    </style>
</head>
<body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Slides -->
        <div class="carousel-inner">
            <div class="item first-slide">
                <div class="carousel-caption">
                    <h3>First Slide</h3>
                </div>
            </div>
            <div class="item second-slide">
                <div class="carousel-caption">
                    <h3>Second Slide</h3>
                </div>
            </div>
            <div class="item third-slide active">
                <div class="carousel-caption">
                    <h3>Third Slide</h3>
                </div>
            </div>
            <div class="item fourth-slide">
                <div class="carousel-caption">
                    <h3>Fourth Slide</h3>
                </div>
            </div>
            <div class="item fifth-slide">
                <div class="carousel-caption">
                    <h3>Fifth Slide</h3>
                </div>
            </div>
        </div>

        <!-- Arrow Icons -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>